<!DOCTYPE html>
<html lang="en">

<head>
	<title>Eliran Bar On-CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>E</span>liran</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>

					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Eliran Bar on</h1>
						<h2>I'm a
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Web Designer.", "Developer.", "Artist."]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/me.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Eliran Bar On</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>feb 28, 1985</span></li>
								<li class="d-flex"><span>Address:</span> <span>Tel Aviv</span></li>
								<li class="d-flex"><span>Email:</span> <span>eliranbaron102@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>054-8181595</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p><a href="images/Eliran CV.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-partner">
		<div class="container">
			<div class="row">
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-1.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-2.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
				<div class="col-sm ftco-animate">
					<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid"
							alt="Colorlib Template"></a>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
							<li><a href="#page-4">Awards</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2019</span>
								<h2>Full Stack developer course </h2>
								<span class="position">John Bryce</span>
								<p>experience in FrontEnd tools such as:
									React.JS, Bootstrap, JQuery, CSS,ES6, SQL
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2013-2016</span>
								<h2>Mechanical Practical Engineer</h2>
							</div>
						</div>

						<div id="page-2" class="page two">
							<h2 class="heading">Experience</h2>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<h2>Artist</h2>
									<p>As an artist, I participated in exhibitions, among other things, at the American
										Zionists in Tel Aviv and Chagall in Haifa</p>
								</div>
							</div>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">2018-2019</span>
									<h2>Web Designer</h2>
									<p>Independent projects including gallery sites.</p>
								</div>
							</div>
						</div>
						<div id="page-3" class="page three">
							<h2 class="heading">Skills</h2>
							<div class="row progress-circle mb-5">
								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='90'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->
										<!-- END -->
									</div>
								</div>

								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='80'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
											</div>
										</div>
										<!-- END -->
									</div>
								</div>

								<div class="col-lg-4 mb-4">
									<div class="bg-white rounded-lg shadow p-4">
										<h2 class="h5 font-weight-bold text-center mb-4">jQuery</h2>

										<!-- Progress bar 1 -->
										<div class="progress mx-auto" data-value='75'>
											<span class="progress-left">
												<span class="progress-bar border-primary"></span>
											</span>
											<span class="progress-right">
												<span class="progress-bar border-primary"></span>
											</span>
											<div
												class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
												<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
											</div>
										</div>

										<!-- END -->
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Json</h3>
										<div class="progress">
											<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
												aria-valuemin="0" aria-valuemax="100" style="width:90%">
												<span>90%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>jQuery</h3>
										<div class="progress">
											<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
												aria-valuemin="0" aria-valuemax="100" style="width:85%">
												<span>85%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>HTML5</h3>
										<div class="progress">
											<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
												aria-valuemin="0" aria-valuemax="100" style="width:95%">
												<span>95%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>CSS3</h3>
										<div class="progress">
											<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
												aria-valuemin="0" aria-valuemax="100" style="width:90%">
												<span>90%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Ajax</h3>
										<div class="progress">
											<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
												aria-valuemin="0" aria-valuemax="100" style="width:85%">
												<span>85%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Bootstrap</h3>
										<div class="progress">
											<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
												aria-valuemin="0" aria-valuemax="100" style="width:80%">
												<span>80%</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<section class="ftco-section" id="services-section">
							<div class="container-fluid px-md-5">
								<div class="row justify-content-center py-5 mt-5">
									<div class="col-md-12 heading-section text-center ftco-animate">
										<h1 class="big big-2">Services</h1>
										<h2 class="mb-4">Services</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 text-center d-flex ftco-animate">
										<a href="#" class="services-1 shadow">
											<span class="icon">
												<i class="flaticon-analysis"></i>
											</span>
											<div class="desc">
												<h3 class="mb-5">Web Design</h3>

											</div>
										</a>
									</div>
									<div class="col-md-4 text-center d-flex ftco-animate">
										<a href="#" class="services-1 shadow">
											<span class="icon">
												<i class="flaticon-flasks"></i>
											</span>
											<div class="desc">
												<h3 class="mb-5">Paint</h3>

											</div>
										</a>
									</div>
									<div class="col-md-4 text-center d-flex ftco-animate">
										<a href="#" class="services-1 shadow">
											<span class="icon">
												<i class="flaticon-ideas"></i>
											</span>
											<div class="desc">
												<h3 class="mb-5">Full Stack Developer</h3>

											</div>
										</a>
									</div>
									<section class="ftco-section ftco-project" id="projects-section">
										<div class="container-fluid px-md-0">
											<div class="row no-gutters justify-content-center pb-5">
												<div class="col-md-12 heading-section text-center ftco-animate">
													<h1 class="big big-2">Projects</h1>
													<h2 class="mb-4">my project</h2>
												</div>
											</div>
											<div class="row no-gutters">
												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite3.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; Illustration Design</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite1.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; CSS3</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>

												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite2.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; api bootstrap</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite4.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; Ajax es6 typescrpt</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite5.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; Ajax jQuery</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>
												<div class="col-md-4">
													<div class="project img ftco-animate d-flex justify-content-center align-items-center"
														style="background-image: url(images/mysite7.png);">
														<div class="overlay"></div>
														<div class="text text-center p-4">
															<h3><a href="#">Branding &amp; React</a></h3>
															<span>Web Design</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>


								</div>
							</div>
					</div>
				</div>
			</div>
	</section>




	<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for freelancing</h2>
					<p>A small river named Duden flows by their place and supplies it
						with the
						necessary regelialia.</p>
					<p class="mb-0"><a href="images/Eliran CV.pdf" class="btn btn-primary py-3 px-5">Hire
							me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Far far away, behind the word mountains, far from the countries
						Vokalia and
						Consonantia</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>Tel Aviv</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://1234567920">0548181595</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:info@yoursite.com">eliranbaron102@gmail.com</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-globe"></span>
						</div>

					</div>
				</div>
			</div>



			<div class="col-md-6 d-flex">
				<div class="img" style="background-image: url(images/image_2.jpg);">
				</div>
			</div>
		</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Thanks!</h2>
						<p>I would love to work with you
							And show off my creativity, the great motivation
							And the love of the field</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a
									href="https://www.facebook.com/profile.php?id=100034370019631"><span
										class="icon-facebook"></span></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a>
							</li>
							<li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a>
							</li>
							<li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Services</a>
							</li>
							<li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a>
							</li>
							<li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web
									Design</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web
									Development</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">
										Tel Aviv</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span
											class="text">054-8181595</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">eliranbaron102@gmail.com</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>